﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish />
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>http://localhost:2010</MSDeployServiceURL>
    <DeployIisAppPath>WAP CMS</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>InProc</MSDeployPublishMethod>
    <EnableMSDeployBackup>False</EnableMSDeployBackup>
    <UserName />
    <_SavePWD>False</_SavePWD>
    <PublishDatabaseSettings>
      <Objects>
        <ObjectGroup Name="AccountDBContext" Order="1" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="WAP_CMS.Models.AccountDBContext, WAP CMS" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="MusicDBContext" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="WAP_CMS.Models.MusicDBContext, WAP CMS" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="VideoDBContext" Order="3" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="WAP_CMS.Models.VideoDBContext, WAP CMS" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="GameDBContext" Order="4" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="WAP_CMS.Models.GameDBContext, WAP CMS" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="PictureDBContext" Order="5" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="WAP_CMS.Models.PictureDBContext, WAP CMS" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)AccountDBContext-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)GameDBContext-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)MusicDBContext-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)PictureDBContext-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)VideoDBContext-Web.config Connection String" />
  </ItemGroup>
</Project>